<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="author" content="Yehezkiel,Gavriel,Abel">
  <title>Konsep kedua</title>
  <link rel="stylesheet" href="konsep2.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital@1&family=Poppins:ital,wght@1,500;1,900&display=swap"
  rel="stylesheet">
  <script src="https://unpkg.com/feather-icons"></script>
</head>

<body>
  <nav class="navbar">
    <a href="konsepkedua.html" class="logotoko">HALI<span>MAWAN</span></a>

    <div class="navbar-nav">
      <div class="menu-bar">
        <ul>
            <li class="active"><a href="#"> Daftar </a>
              <div class="sub-menu-1">
                <ul>
                    <li><a href=""> _</a></li>
                    <li><a href=""> _</a></li>
                    <li><a href=""> _</a></li>
                </ul>
            </div>
            </li>
            <li class="active"><a href="#">Edisi</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href=""> Baju</a></li>
                        <li><a href=""> Hoodie</a></li>
                    </ul>
                </div>
            </li>

            <li class="active"><a href="#">Produk</a>
              <div class="sub-menu-1">
                <ul>
                    <li><a href=""> _</a></li>
                    <li><a href=""> _</a></li>
                    <li><a href=""> _</a></li>
                </ul>
            </div>
            </li>
            <li class="active"><a href="#">Info</a>
              <div class="sub-menu-1">
                <ul>
                    <li><a href=""> _</a></li>
                    <li><a href=""> _</a></li>
                    <li><a href=""> _</a></li>
                </ul>
            </div>
            </li>
            <li class="active"><a href="#">Bantuan</a>
              <div class="sub-menu-1">
                <ul>
                    <li><a href=""> _</a></li>
                    <li><a href=""> _</a></li>
                    <li><a href=""> _</a></li>
                </ul>
            </div>
            </li>
        </ul>
        </div>
    </div>

    <div class="navbarlogo">
      <a href="#" id="search"><i data-feather="search"></i></a>
      <a href="#" id="search"><i data-feather="shopping-bag"></i></a>
    </div>
  </nav>


  <script>
    feather.replace()
  </script>

</body>

</html>